[gd_scene load_steps=6 format=3 uid="uid://bs8k47mnno0tl"]

[ext_resource type="Script" uid="uid://c6ur7jnkmllud" path="res://Scripts/hud.gd" id="1_e0onf"]
[ext_resource type="FontFile" uid="uid://b44h2yt1brf3r" path="res://Assets/Fonts/Tiny5-Regular.ttf" id="2_fccik"]
[ext_resource type="Texture2D" uid="uid://hjlrmf6miih2" path="res://Assets/Arts/UI/health-bar-frame.png" id="3_6fbih"]
[ext_resource type="Texture2D" uid="uid://b21e3oojmbprh" path="res://Assets/Arts/UI/health-bar.png" id="4_t1xeu"]

[sub_resource type="LabelSettings" id="LabelSettings_bjfho"]
font = ExtResource("2_fccik")
font_size = 48

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e0onf")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 9999"
label_settings = SubResource("LabelSettings_bjfho")
uppercase = true

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(0.32, 0.32)

[node name="Health" type="TextureProgressBar" parent="Node2D"]
offset_top = 178.125
offset_right = 2271.0
offset_bottom = 306.125
value = 100.0
texture_over = ExtResource("3_6fbih")
texture_progress = ExtResource("4_t1xeu")
texture_progress_offset = Vector2(-6, -8)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(4.7683716e-07, 112)
scale = Vector2(0.4, 0.4)

[node name="Lifes" type="HBoxContainer" parent="Node2D2"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 40
